<!DOCTYPE html>
<html>
<head>
	
	<title>KaoShop | Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			font-family: sans-serif;
		}

		form {border: 3px solid #f1f1f1;}
		
		input[type=text], input[type=email], input[type=password] {
			width: 500px;
    	padding: 12px 20px;
    		margin: 8px 0;
    	display: inline-block;
    	border: 1px solid #ccc;
    	box-sizing: border-box;
		}

		label {
			font-size: 20px;
			position: relative;
			display: block;
			text-align: left;
			width: 500px;
			height: 30px;
		}

		button {
			width: 100px;
			height: 40px; 
			background-color: black; 
			color: white;
			padding: 14px 20px;
    		margin: 8px 0;
    		border: none;
    		cursor: pointer;
		}
	
	</style>
</head>
<body>
	<h1>REGISTER</h1>
	<center>
	<form action="/action_page.php">
		<label>FIRST NAME</label>
		<input type="text" placeholder="Enter Firstname" name="fname" required><br/><br/>
		<label>LAST NAME</label>
		<input type="text" placeholder="Enter Lastname" name="lname" required><br/><br/>
		<label>PHONE NUMBER</label>
		<input type="text" placeholder="Enter Phone Number" name="number" required><br/><br/>
		<label>EMAIL</label>
		<input type="email" placeholder="Enter Email" name="email" required><br/><br/>
		<label>PASSWORD</label>
		<input type="password" placeholder="Enter Password" name="psw" required><br/><br/>
		<button type="submit">SIGN UP</button> 
	</form>
</body>
</html>